{
	"name": "middleware-static-livereload",
	"version": "1.4.1",
	"description": "A middleware for connect and livereload",
	"license": "Apache-2.0",
	"author": {
		"name": "Kei Ito",
		"email": "kei.itof@gmail.com",
		"url": "https://gojabako.zone"
	},
	"engines": {
		"node": ">=14"
	},
	"repository": "gjbkz/middleware-static-livereload",
	"type": "module",
	"main": "./esm/middleware.js",
	"exports": {
		".": {
			"import": "./esm/middleware.mjs",
			"require": "./cjs/middleware.cjs",
			"types": "./types/middleware.d.ts"
		}
	},
	"files": [
		"cjs",
		"esm",
		"types"
	],
	"scripts": {
		"lint": "eslint src",
		"build": "run-s build:*",
		"build:clientScript": "node buildClientScript.ts",
		"build:typedef": "tsc --project tsconfig.typedef.json",
		"build:code": "node build.ts esm",
		"test": "run-s build:clientScript test:*",
		"test:node": "node --test src/*.test.ts",
		"test-e2e": "playwright test",
		"version": "run-s version:*",
		"version:changelog": "npx @nlib/changelog --output CHANGELOG.md",
		"version:add": "git add ."
	},
	"dependencies": {
		"chokidar": "4.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@playwright/test": "^1.55.0",
		"@types/connect": "3.4.38",
		"@types/node": "24.4.0",
		"browserstack-node-sdk": "1.42.7",
		"connect": "3.7.0",
		"esbuild": "0.25.9",
		"npm-run-all": "4.1.5",
		"typescript": "5.9.2"
	},
	"renovate": {
		"extends": [
			"github>nlibjs/renovate-config"
		]
	}
}
