{
    "name": "middleware-static-livereload",
    "version": "1.2.14",
    "description": "A middleware for connect and livereload",
    "license": "Apache-2.0",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "engines": {
        "node": ">=6"
    },
    "repository": "kei-ito/middleware-static-livereload",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "cleanup": "rimraf lib",
        "lint:ts": "eslint --ignore-pattern sample-project --ext .ts src test",
        "lint:js": "eslint --ignore-pattern sample-project src",
        "lint": "run-p lint:*",
        "build:tsc": "tsc",
        "build:client": "ts-node test/copy.ts src/client-script.js lib/client-script.js",
        "build": "run-s cleanup build:tsc build:client",
        "prepack:test": "rimraf lib/**/*.test.js lib/**/*.test.d.ts lib/test-util",
        "prepack:sourcemap": "remove-sourcemap lib",
        "prepack": "run-s prepack:test prepack:sourcemap",
        "test:ava": "ava 'lib/**/*.test.js'",
        "test:tsc": "tsc --noEmit",
        "test": "run-p test:*",
        "test-client": "ava --timeout 2m test/run.ts",
        "version:changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0",
        "version:add": "git add .",
        "version": "run-s version:changelog version:add"
    },
    "dependencies": {
        "chokidar": "3.4.3",
        "event-source-polyfill": "1.0.21"
    },
    "devDependencies": {
        "@commitlint/cli": "11.0.0",
        "@commitlint/config-conventional": "11.0.0",
        "@nlib/eslint-config": "3.17.15",
        "@nlib/remove-sourcemap": "3.17.4",
        "@types/connect": "3.4.33",
        "@types/node": "14.14.6",
        "@types/selenium-webdriver": "4.0.10",
        "@typescript-eslint/eslint-plugin": "4.6.1",
        "@typescript-eslint/parser": "4.6.1",
        "ava": "3.12.1",
        "browserstack-local": "1.4.8",
        "connect": "3.7.0",
        "conventional-changelog-cli": "2.1.1",
        "eslint": "7.12.1",
        "husky": "4.3.0",
        "lint-staged": "10.5.1",
        "npm-run-all": "4.1.5",
        "rimraf": "3.0.2",
        "selenium-webdriver": "4.0.0-alpha.7",
        "ts-node": "9.0.0",
        "typescript": "4.0.2"
    },
    "ava": {
        "extensions": [
            "ts",
            "js"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "eslintConfig": {
        "ignorePatterns": [
            "test/src",
            "test/test-*"
        ],
        "extends": [
            "@nlib/eslint-config"
        ],
        "env": {
            "es6": true,
            "node": true
        },
        "globals": {
            "URL": false
        },
        "overrides": [
            {
                "files": [
                    "*.test.ts"
                ],
                "rules": {
                    "max-lines-per-function": "off"
                }
            },
            {
                "files": [
                    "test/**"
                ],
                "parserOptions": {
                    "project": "tsconfig.base.json"
                },
                "rules": {
                    "max-lines-per-function": "off",
                    "no-process-env": "off",
                    "@typescript-eslint/no-triple-slash-reference": "off"
                }
            },
            {
                "files": [
                    "src/client-script.js",
                    "test/*/{src,test-*}/**/*.js"
                ],
                "env": {
                    "es6": false,
                    "browser": true,
                    "node": false
                },
                "rules": {
                    "max-lines-per-function": "off",
                    "prefer-arrow-callback": "off",
                    "prefer-destructuring": "off",
                    "prefer-template": "off",
                    "func-style": [
                        "error",
                        "declaration"
                    ],
                    "no-restricted-syntax": [
                        "error",
                        "TemplateElement",
                        "ArrayPattern",
                        "ObjectPattern",
                        "ArrowFunctionExpression"
                    ]
                }
            },
            {
                "files": [
                    "src/types.ts",
                    "src/stringify.ts",
                    "src/createWriter.ts",
                    "src/test-util/createLogger.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-explicit-any": "off"
                }
            },
            {
                "files": [
                    "src/createWriter.ts"
                ],
                "rules": {
                    "no-console": "off"
                }
            },
            {
                "files": [
                    "src/middleware.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-floating-promises": "off"
                }
            },
            {
                "files": [
                    "copy.ts",
                    "test/**/*"
                ],
                "rules": {
                    "no-console": "off"
                }
            },
            {
                "files": [
                    "test/run.ts"
                ],
                "rules": {
                    "require-atomic-updates": "off"
                }
            },
            {
                "files": [
                    "test/util/createBrowserStackLocal.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-unnecessary-condition": "off"
                }
            }
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ],
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            "github>nlibjs/renovate-config"
        ]
    }
}
