{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"strict": true,
		"removeComments": true,
		"declaration": true,
		"sourceMap": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["./node_modules/**"]
}
